@import "../libs/bootstrap-grid/bootstrap-grid.css" // Теперь необходимо казывать расширение .css
@import "../libs/mmenu/jquery.mmenu.all"
@import '../libs/font-awesome/font-awesome.min'
@import '../libs/css-hamburgers/hamburgers.min'
@import '../libs/owl.carousel/owl.carousel.css'
@import '../libs/owl.carousel/owl.theme.default.css'
@import '../libs/fotorama/fotorama'
@import '../libs/selectize/selectize'
 
@font-face
 font-family: 'fontawesome'
 src: url('../fonts/fontawesome/fontawesome-webfont.eot?v=4.7.0')
 src: url('../fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
 url('../fonts/fontawesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), 
 url('../fonts/fontawesome/fontawesome-webfont.woff?v=4.7.0') format('woff'), 
 url('../fonts/fontawesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), 
 url('../fonts/fontawesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')
