@import	"fonts"
@import	"libs"
@import	"vars"

*
	-webkit-box-sizing:	border-box
	-moz-box-sizing:	border-box
	box-sizing:	border-box
	&:before,	&:after
		-webkit-box-sizing:	border-box
		-moz-box-sizing:	border-box
		box-sizing:	border-box

*::-webkit-input-placeholder
	color:	#666
	opacity:	1

*:-moz-placeholder
	color:	#666
	opacity:	1

*::-moz-placeholder
	color:	#666
	opacity:	1

*:-ms-input-placeholder
	color:	#666
	opacity:	1

html,	body
	height:	100%

body
	font-size:	16px
	min-width:	320px
	position:	relative
	line-height:	1.75
	font-family:	$default-font
	overflow-x:	hidden
	opacity:	1

	&.ishome
		.site-header
			min-height:	700px
			height:	100vh
			background-color:	$dark
			color:	#fff
			.top-line
				padding-top:	40px
				position:	absolute
				width:	100%
				z-index:	1
.h1,.h2,.h3,.h4,.h5,.h6
	line-height:	1.4
	text-transform:	uppercase
.button
	display:	inline-block
	border:	none
	color:	#ffffff
	text-decoration:	none
	background:	$accent
	padding:	16px	45px
	font-size:	13px
	text-transform:	uppercase
	font-weight:	600
	letter-spacing:	3px
	border-radius:	2px
	text-align:	center
	position:	relative
	outline:	none
	transition:	background-color	.1s	ease
	&::after
		transition:	background-color	.2s	ease
		position:	absolute
		content:	''
		height:	4px
		bottom:	0
		width:	100%
		background-color:	darken($accent	,20%)
		opacite:	.18
		border-bottom-left-radius:	2px
		border-bottom-right-radius:	2px
		left:	0
	&:focus,&:hover
		text-decoration:	none
		color:	#fff
	&:hover
		background-color:	lighten($accent,5%)
		&::after
			opacity:	.22
	&:active
		background-color:	darken($accent	,5%)
		&::after
			opacity:	.32
	&.button-white
		background-color:	#fff
		color:	#444
		&::after
			background-color:	rgba(#000,.4)
		&:hover
			&::after
				background-color:	rgba(#000,.3)
		&:active
			&::after
				background-color:	rgba(#000,.4)
@mixin	opacity($opacity)
	opacity:	$opacity / 100
	filter:	alpha(opacity=$opacity)
.preloader
	position:	fixed
	left: 0
	right:	0
	top:	0
	bottom:	0
	z-index:	999
	background-color:	$dark
	.pulse
		position:	relative
		left:	50%
		top:	50vh
		margin-left:	-40px
		margin-top:	-40px
		&::before,&::after
			content:	''
			border:	5px	solid	#323232
			width:	80px
			height:	80px
			border-radius:	500px
			position: absolute
		&::before
			animation:	pulse-outer	.8s	ease-in	infinite
		&::after
			animation:	pulse-inner	.8s	linear	infinite
@keyframes	pulse-outer
	0%
		@include	opacity(100)
	50%
		@include	opacity(50)
	100%
		@include	opacity(0)

@keyframes	pulse-inner
	0%
		@include	opacity(0)
		transform: scale(0)
	100%
		@include	opacity(100)
		transform: scale(1)

.logo
	img
		width:	125px
		height:	auto
		margin-left:	45px

.phone
	position:	absolute
	right:	85px
	top:	44px
	font-family:	firasans
	font-size:	22px
	.fa
		color:	#555
		font-size:	22px
		margin-right:	10px

		white-space:	nowrap
section,	header
		position:	relative
		background-size:	cover
		background-position:	center

section
	backround-color:	#fff
	&.inverse
		color:	#fff
		background-color:	$dark
		&.s-call
			background-color:	#fff
	.h2
		font-size:	30px
		font-weight:	800
		color:	$accent
		span
			color:	#fff

.img-responsive
	display:	block
	max-width:	100%
	height:	auto

.text-center
	text-align:	center

::selection
	background-color:	$accent
	color:	#fff

.hamburger
	right:	0
	position:	absolute
	top:	34px
	.hamburger-box
		width:	34px
.hamburger-inner,.hamburger-inner::after,.hamburger-inner::before
	border-radius:	0
	width:	34px
	height:	2px
	background-color:	#fff

.mm-navbar
	height:	auto
	position:	relative
	border:	none
	.mm-title
		padding:	0
		img
			width:	128px
			:	auto
				margin:	10px	0	35px
html.mm-opened
	overflow-y:	scroll
.mm-panels	>	.mm-panel.mm-hasnavbar
	right:	-18px
.mm-listview>li:not(.mm-divider):after
	display:	none
.mm-menu.mm-theme-black	.mm-listview>li.mm-selected>a:not(.mm-next),	.mm-menu.mm-theme-black	.mm-listview>li.mm-selected>span
	background-color:	transparent
	color:	$accent
.mm-panels>.mm-panel:after,	.mm-panels.mm-panel:before
	height:	0
.mm-panels>.mm-panel>.mm-listview:first-child,	.mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top:	0
.mm-listview
	>	li
		>a
			transition:	color	.25s	ease
			padding-left:	14%
			padding-right:	14%
			padding-top:	8px
			&:hover
				color:	$accent
				&::before
					color:	$accent
			&::before
				content:	"\f219"
				font-family:	fontawesome
				margin-right:	8px
				text-decoration:	none
				font-size:	12px
				color:	#fff
				transition:	color	.25s	ease
		&.active
			&>a
				color:	$accent
.header-flex
	display:	flex
	height:	100%
	position:	relative
	top:	0
.flex-center
	margin:	auto
.header-composition
	text-align:	center
	p
		margin-top:	40px
	.button
		margin-top:	30px
.welcome
	p
		font-size:	14px
		text-transform:	uppercase
		display:	flex
		align-items:	center
		white-space:	nowrap
		margin:	0
		margin-bottom:	-10px
		span
			margin:	0	10px
		&::after,&::before
			content:	''
			height:	1px
			width:	100%
			position:	relative
			background-color:	#fff
			display:	inline-block
	.h1
		font-size:	70px
		white-space:	nowrap
		font-weight:	100
		margin:	0
		line-height:	1.6
		border-bottom:	1px	solid	#fff
		white-space:	nowrap
	strong
		font-size:	17px
		text-transform:	uppercase
		display:	block
		margin-top:	30px
		.fa
			margin-right:	10px
			font-size:	12px
			color:	#555555
			&:last-child
				margin-right:	0
				margin-left:	10px

.header-social
	position:	absolute
	display:	flex
	right:	0
	height:	100%
	border-left:	rgba(#fff,.1)	1px	solid
	top:	0
	padding:	0	12px

.soc
	margin:	auto
	ul,li
		margin:	0
		padding:	0
		list-style:	none
		a
			color:	#2c2c2c
			font-size:	17px
			display:	block
			background-color:	rgba(#fff,.2)
			height:	38px
			width:	38px
			text-align:	center
			margin:	18px	0
			line-height:	38px
			border-radius:	10em
			transition:	background-color	.25	ease
			&:hover
				background-color:	rgba(#fff,.4)
.header-contacts
	position:	absolute
	bottom:	0
	left:	0
	border-top:	rgba(#fff,.15)	1px	solid
	padding:	12px	0
	width:	100%
	background-color:	rgba(#151515,.15)
	.fa
		margin-right:	5px
		color:	#555
	.phone-h
		font-family:	firasans,sans-serif
		text-align:	center
$colors:  $red,$blue,$accent
@for	$i	from	1	through	length($colors)
	.carousel-services	.owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color:	nth($colors,$i)
	.carousel-services
		background-color:	$dark
		&-item
			color:	#ffffff
			font-size:	18px
			font-weight:	300
			position:	relative
			display:	flex
			flex-direction:	column-reverse

			&:hover
				.carousel-services-img
					opacity:	1
			.carousel-logo
				text-align:	center
				img
					width:	100px
					height:	auto
					display:	inline-block
		.owl-item
			&:nth-child(2n+2)
				.carousel-services-item
					flex-direction:	column
		&-img
			background-size:	cover
			background-position:	center
			opacity:	.7
			transition:	opacity	.5s	ease
		&-content
			position:	relative
			padding:	60px	10%		45px
		&-composition
			margin:	auto
			text-align:	center
			width:	100%
			h3
				font-weight:	800
				font-size:	28px
				margin-top:	5px
				margin-bottom:	20px
				span
					font-weight:	normal
					font-size:	18px
					font-weight:	300
					display:	block
		&-list
			margin:	0
			padding:	0
			list-style:	none
			margin-bottom:	25px
			li
				padding:	9px
				border-bottom:	1px	solid	rgba(#000,.12)
				&:last-child
					border-bottom:	none
				strong
					font-family:	firasans,sans-serif
					color:	#4a4a4a
				.fa
					font-size:	14px
	.owl-nav
		position:	absolute
		top:	0
		width:	100%
		>	div
			height:	64px
			width:	64px
			background-color:	#fff
			color:	#222222
			position:	absolute
			text-align:	center
			line-height:	64px
			font-size:	26px
			&.owl-prev
				left:	0
			&.owl-next
				right:	0
.owl-carusel
	.owl-item
		backface-visibility:	inherit
.s
	&-king,	&-review	,	&-partners
		padding:	5%	0
	&-king
		p
			margin:	30px	0
			font-size:	18px
	&-call
		background-size:	contain
		background-repeat:	no-repeat
		background-position:	10%
		&::before
			content:	''
			width:	50%
			right:	0
			height:	100%
			position:	absolute
			background-color:	rgba($accent,.92)
	&-partners.section-overley
		&::before
			background-color:	#fff
		.h2
			margin-top:	15px
.section-overley
	&::before
		content:	''
		position:	absolute
		top:	0
		left:	0
		width:	100%
		height:	100%
		background-color:	$over
		opacity:	.92
.fotorama
	background-color:	rgba($dark,0.4)
	&__nav
		&-wrap
			position:	absolute
			bottom:	15px
			padding:	0	30px
			width:	100%
	&__thumb
		border:	4px		#fff	solid
		transition:	border-color	.5s	ease
		&-border
			border-color:	#3d3c3c
	&__active
		.fotorama_thumb
			border-color:	#3d3c3c
.fotorama__nav:after,	.fotorama__stage:after
	display:	none
.fotorama__nav:before,	.fotorama__stage:before
	display:	none
.fotorama__arr--prev
	&::before
		font-family:	fontawesome
		font-size:	32px
		content:	'\f104'

.fotorama__arr--next
	&::before
		font-family:	fontawesome
		font-size:	32px
		content:	'\f105'
input,	textarea,	select,
.selectize-control	.selectize-input,
.selectize-control.single	.selectize-input.input-active
	background-color:	transparent
	border:	1px	solid	rgba(#000,.1)
	border-bottom:	2px	solid	rgba(#000,.1)
	border-radius:	2px
	padding:	8px	20px
	outline:	none
	display:	inline-block
	font-size:	16px
	color:	#333
select
	padding:	10px	22px
.selectize-control	.selectize-input
	box-shadow:	none
	overflow:	inherit
	line-height:	inherit
	text-align:	left
	input
		font-size:	16px
	&.dropdown-active::before
		background-color:	transparent
.selectize-control.single
	.selectize-input,&.dropdown-active
		&::after
			border:	none
			content:	'\f107'
			font-family:	fontawesome
			position:	absolute
			right:	30px
			top:	12px
		&.dropdown-active::after
			content:	'\f106'
	.selectize-dropdown
		font-size:	15px
		border:	none
		border-radius:	0
		text-align:	left
		&-content
			.option
				padding:	10px	22px
				&.active
					background-color:	lighten($accent,15)

.success
	display:	none
	position:	absolute
	top:	0
	left:	0
	right:	0
	bottom:	0
	text-transform:	uppercase
	font-weight:	bold
	z-index:	10
	span
		margin:	auto
	&	~	*
		transition:	all	.5	ease
	&.active
		&	~	*
			opacity:	.5
			filter:	blur(3px)

.callback
	padding:	25%	0
	position:	relative
	&-logo
		img
			width:	100px
			height:	auto
	.formhead
		margin:	0
		font-size:	30px
		text-transform:	uppercase
		color:	#fff
		font-weight:	800
	p
		margin-top:	0
	input,	textarea,	select,
	.selectize-control	.selectize-input,
	.selectize-control.single	.selectize-input.input-active
		color:	#fff
		width:	100%
		margin-top:	17px
		&::-webkit-input-placeholder
			color:	#fff
			opacity:	1
		&:-ms-input-placeholder
			color:	#fff
			opacity:	1
		&::-moz-placeholder
			color:	#fff
			opacity:	1
		&::placeholder
			color:	#fff
			opacity:	1
		option
			color:	#333
	.button
		margin-top:	40px
.reviews
	text-align:	center
	.owl-dots
		width:	100%
		text-align:	center
		margin-top:	60px
		.owl-dot
			width:	8px
			height:	8px
			border-radius:	10em
			display:	inline-block
			margin:	5px
			background-color:	#fff
			transition:	background-color	.5s	ease,	transform	.5s	ease
		.owl-dot.active
			background-color:	$accent
			transform:	scale(1.3)
.review
	margin-top:	20px
	&-header
		font-family:	'Times	New	Roman',serif
		font-style:	italic
		font-size:	30px
		font-weight:	bold
	&-date
		font-family:	'Times	New	Roman',serif
		font-style:	italic
		font-size:	15px
		color:	#888888
	&-stars
		margin:	20px	0	30px
		font-size:	14px
		color:	$accent
		.fa
			margin:	0	2px
	&-text
		color:	#95989A

.quotes
	position:	absolute
	width:	100%
	&::before,&::after
		content:	',,'
		position:	absolute
		font-size:	56px
		color:	$accent
		font-family:	'Times	New	Roman',serif
		font-weight:	bold
		line-height:	0
		transform:	rotate(180deg)
		display:	block
		top:	120px
	&::before
		top:	220px
		left:	-60px
	&::after
		top:	180px
		right:	-60px
		transform:	rotate(0)
.partners
	.partner
		height:	100%
		display:	flex
		margin:	auto
	.owl-stage
		display:	flex
		.owl-item
			margin-top:	30px
			img
				max-width:	100%
				width:	auto
				display:	inline-block
				margin:	auto
	.owl-nav
		position:	absolute
		top:	0
		width:	100%
		z-index:	2
		>	div
			position:	absolute
			top:	40px
			color:	#999999
			font-size:	30px
			background:	transparent
			transition:	opacity	.5s	ease
			padding:	0	10px
			&:hover
				opacity:	.6
			&.owl-prev
				left:	-60px
			&.owl-next
				right:	-60px
.main-footer
	background-color:	#242424
	padding:	3%	0
	color:	#ffffff
	font-size:	14px
.footer-column
	margin:	15px	0

.logo-footer
	width:	125px
	height:	auto
	+	p
		color:	#666
		padding:	0
		margin-bottom:	15px
		margin-top:	15px
		font-size:	14px
.social-footer
	margin-top:	35px
	.soc
		li
			display:	inline-block
			margin:	3px
			a
				color:	#ababab
				margin-bottom:	0
				transition:	color	.5s	ease	,background-color	.5s	ease
				&:hover
					color:	rgba(#fff,	.8)
.footer-menu
	ul
		padding:	0
		margin:	0
		list-style:	none
		li.active
			a
				color:	$accent
				&::before
					color:	$accent
		a
			color:	#979797
			transition:	color	.5s	ease
			display:	inline-block
			padding:	4px	0
			text-decoration:	underline
			padding-left:	20px
			position:	relative
			&:hover	,	&:focus
				color:	$accent
				&::before
					color:	$accent
			&::before
				position:	absolute
				font-family:	fontawesome
				content:	'\f219'
				left:	0
				font-size:	12px
				color:	#fff
				top:	6px
				transition:	color	.5s	ease
				margin-right:	12px
.footer-addr
	position:	relative
	font-size:	15px
	padding-left:	24px
	margin:	0	0	20px
	.fa
		position:	absolute
		left:	0
		top:	5px
		font-size:	18px
		color:	#555
	.footer-phone
		font-size:	26px
		font-family:	firasans
		padding-top:	10px
		display:	block
		white-space:	nowrap
		.fa
			top:	20px
			font-size:	22px
			left:	3px
.map
	max-height:	200px
	opacity:	.7
	transition:	opacity	.5s	ease
	&:hover
		opacity:	1
.top
	position:	fixed
	bottom:	25px
	right:	-100px
	background-color:	#e0e0e0
	z-index:	100
	border-radius:	10em
	color:	#666666
	font-size:	26px
	width:	50px
	height:	50px
	text-align:	center
	line-height:	50px
	cursor:	pointer
	transition:	all	.3s	ease
	opacity:	.5
	i
		line-height:	0
	&:hover
		color:	#ffffff
		opacity:	1
		background-color:	$accent
	&.active
		right:	25px
@import	"media"	//	Всегда	в	конце
